{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagerContact": "Data source=MACBOOK;Database=ManagerContact;Integrated Security=True;TrustServerCertificate=True;"
  }
}
